# Lesson 4
# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
print([i for i in range(19,241) if i%20 == 0 or i%21 == 0])