# Lesson 4
# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
import functools as f
mylist = list(range(100,1001,2))
print(f.reduce(lambda x,y:x*y, mylist))